#release configuration
#Thu Feb 24 22:13:59 MSK 2022
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.springframework.samples\:spring-petclinic.connection=scm\:git\:https\://github.com/objectionoverruled/spring-petclinic.git
project.scm.org.springframework.samples\:spring-petclinic.tag=mytag-3.0.1
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/objectionoverruled/spring-petclinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.org.springframework.samples\:spring-petclinic=3.0.4
project.dev.org.springframework.samples\:spring-petclinic=3.0.5-SNAPSHOT
scm.tag=spring-petclinic-3.0.4
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean install
